.container-mentors {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-grow: 1;
  a {
    text-decoration: none;
  }
}
.card-mentors {
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 14px 0px #00000014;
  overflow: hidden;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.card-header-mentors {
  position: relative;
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px;
  }
}

.rating-img {
  position: absolute;
  bottom: 0px;
  right: 0;
  color: rgb(254, 169, 58);
}
.card-body-mentors {
  padding: 20px;
  flex-grow: 1;
  h4 {
    color: #022147;
    margin-top: 5px;
  }
  p {
    color: black;
  }
  ol, ul {
    padding-left: 20px
  }
}

.mentor-tag {
  display: flex;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #85747e;
}

.card-body p {
  font-size: 13px;
  text-align: justify;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
.img-attributes {
  color:#fea93a;
  font-size: 18px;
}

#list-ratings {
  padding-left: 20px;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  .form-container {
    text-align: center;
  }
}
.mission-review {
  border-radius: 10px;
  margin-top: 10px;
  padding: 1px;
  text-align: center;
  width: 90%;
  p {
    font-style: italic;
    color: grey;
    margin: 2px;
  }
  .fas.fa-pencil-alt {
    opacity: 0;
    text-align: right;
    transition: ease .3s;
  }
  &:hover {
   .fas.fa-pencil-alt {
    opacity: 1;
    }
  }
  .review-info {
    display: flex;
  }
  .fa-star {
    color:#FEA93A
  }
}
